.home {
    display: grid;
    height: 100%;
    background-color: #fff;
    grid-template-columns: 1fr 1.2fr;

    &__content {
        width: 100%;
        height: 100%;
        display: grid;
        justify-items: center;
        align-items: center;
        &__article {
            width: 80%;
            height: 400px;
            display: flex;
            flex-direction: column;
            padding: 1rem;
            background-color: rgb(102, 123, 241);
            transform: translateY(-5rem);
            justify-content: center;
            span {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                height: 10rem;
            }
        }
    }

    &__form {
        width: 100%;
        height: 100%;
        display: grid;
        justify-items: center;
        align-items: center;
        &__sgln {
            width: 80%;
            height: 400px;
            transform: translateY(-5rem);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 1rem;
            background-color: rgb(154, 230, 230);
            &__formelement {
                width: 80%;
                margin-top: 2rem;

                &--btn {
                    margin-top: 2.5rem;
                }
            }
        }
    }
}